@import url('https://fonts.googleapis.com/css2?family=BBH+Bogle&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');


.img {
  position: relative;
  
  .foto {
    width: 100%;
    display: block;
  }

  h1 {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    text-align: center;
    width: 90%;
    font-size: clamp(2rem, 8vw, 90px);  //Ele n√£o deixa quebrar o texto dependendo da tela
    white-space: normal; 
  }

  h2 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, 70%);
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 5px;
    width: 85%;
    font-size: clamp(1rem, 4vw, 40px);
  }
}
.card-louvor {
  background: linear-gradient(to right, #330000 0%, #8B0000 35%, #8B0000 50%, #8B0000 65%, #330000 100%);
  flex-direction: row;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;

  .louvor-foto {
    height: 600px;
    width: 600px;
    margin: 10px;
    border-radius: 25px;
    object-fit: cover;
      transition: transform 0.6s ease-in-out;
  }
  .louvor-foto:hover{
    transform: scale(1.02);
}
}

.card-louvor-mobile {
  background: linear-gradient(to bottom, #330000, #8B0000, #330000);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 15px;
  text-align: center;

  .louvor-foto {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 15px;
  }
}


.texto {
  display: flex;
  flex-direction: column;
  
  span {
    color: white;
    text-align: center;
    font-family: "Inria Serif", serif;
    font-size: 20px;
  }

  p {
    color: white;
    text-align: center;
    font-family: "Inria Serif", serif;
    font-size: 15px;
  }
}

.line {
  width: 97%;
  height: 2px;
  background-color: white;
  margin: 20px auto;
}


.ministerios-grid {
  display: grid;
  gap: 25px;
  justify-content: center;
  margin: 40px 15px;
}

.card {
  border: none;
  overflow: hidden; 
  border-radius: 12px;
  
  .row {
    margin: 0; 
    height: 100%;
  }

  .col-md-4, .col-12 {
    padding: 0; 
  }

  .card-img-fit {
    width: 100%;
    height: 100%;
    min-height: 220px; 
    object-fit: cover; 
    display: block;
    border-radius: 12px 0 0 12px;
  } 
}

.btn-voluntario {
  background: linear-gradient(to bottom, #000000 0%, #333333 100%);
  border-radius: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 190px;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.2s;

}
 .btn-voluntario:hover {
    transform: translateY(-2px);
    color: white;
  }
.whats{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
   transition: transform 0.5s ease;
    z-index: 9999;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
.whats i{
     font-size: 28px;
     color: white;
}
.whats:hover{
    transform: scale(1.1) rotate(10deg);
}

//Celular
@media (max-width: 768px) {
  .card .card-img-fit {
    height: 290px;
    border-radius: 12px 12px 0 0; 
    object-position: center;
    width: 100%;
    object-fit: cover;
    display: block;
  }
  .card{
    display: flex;
    flex-direction: column;
  }
  .card-body {
    text-align: center;
  }

  .btn-container {
    display: flex;
    justify-content: center;
  }
}